[import](common.lg)

# SendActivity_Welcome()
- ${AdaptiveCard()}
# SendActivity_UjkkpB()
[Activity
    Text = Sorry, ich konnte das nicht verstehen. Du kannst
    SuggestedActions = CO2 Abfrage | Einkaufen | Anzeigen | Abbrechen | Hilfe
]

# TextInput_Prompt_I9soKX()
- Sag mir was:

# SendActivity_2kpY1v()
- Das verursacht ${dialog.co2} kg CO2!
# SendActivity_E5KrtY()
- Fehler!

# TextInput_Prompt_QngBdf()
- Wollen Sie wirklich abbrechen?
# SendActivity_5TcqJa()
- Dann nicht. 
# SendActivity_NLEpbM()
- ${AvailableActions()}
# SendActivity_Bo62IT()
- ${AvailableActions()}





