# WelcomeUser
[Activity
    Text =  Willkommen zum MUS2 CO2-Bot! Was würdest du heute gerne machen?
    SuggestedActions = CO2 Abfrage | Einkaufen | Anzeigen | Abbrechen | Hilfe
]

# AvailableActions
[Activity
    Text = Du kannst folgende Aktionen durchführen: 
    SuggestedActions = CO2 Abfrage | Einkaufen |  Anzeigen | Abbrechen | Hilfe
]



# QueryCo2
- IF: ${user.Adding}
    - Füge Produkte zum Einkaufskorb hinzu. 
    - Gibt mir das Produkt, das Herkunftsland und die Menge in KG und ich füg es in den Einkaufskorb hinzu.
    - Gibt mir das Produkt, das Herkunftsland und die Menge in KG und ich füg es in den Warenkorb hinzu.
    - Teile mir Details wie Gewicht, Namen und Herkunftsland des Produktes mit. 
- ELSE:
    - Hier kannst du CO2 Daten abfragen. 
    - Du fragst dich wieviel CO2 ein Produkt verursacht. Ich kanns dir sagen. 
    - Gibt mir das Produkt, das Herkunftsland und die Menge in KG und ich sag den CO2 Verbrauch. 

# showLists
  - ${list(user.list, 'Einkaufsliste')}


# list(collection, name)
- IF : ${collection != null}
    - You have ${count(collection)} item(s) in your **${name}** list. \n ${join(foreach(collection, item, concat('- ', item)), '\n')}
- ELSE : 
    - You do not have any items in your **${name}** list.