# WelcomeUser
[Activity
    Text =  Willkommen zum MUS2 CO2-Bot! Was würdest du heute gerne machen?
    SuggestedActions = CO2 Abfrage | Einkaufen | Anzeigen | Abbrechen | Hilfe
]

# AvailableActions
[Activity
    Text = Du kannst folgende Aktionen durchführen: 
    SuggestedActions = CO2 Abfrage | Einkaufen |  Anzeigen | Abbrechen | Hilfe
]

# QueryCo2
- IF: ${user.Adding}
    - Füge Produkte zum Einkaufskorb hinzu. 
    - Gibt mir das Produkt, das Herkunftsland und die Menge in KG und ich füg es in den Einkaufskorb hinzu.
    - Gibt mir das Produkt, das Herkunftsland und die Menge in KG und ich füg es in den Warenkorb hinzu.
    - Teile mir Details wie Gewicht, Namen und Herkunftsland des Produktes mit. 
- ELSE:
    - Hier kannst du CO2 Daten abfragen. 
    - Du fragst dich wieviel CO2 ein Produkt verursacht. Ich kanns dir sagen. 
    - Gibt mir das Produkt, das Herkunftsland und die Menge in KG und ich sag den CO2 Verbrauch. 

# showLists
  - ${list(user.list, 'Einkaufsliste')}


# list(collection, name)
- IF : ${collection != null}
    - Es befinden sich ${count(collection)} Produkte in der **${name}**.  \n ${join(foreach(collection, item, concat('- ', concat(item.number, " kg ", item.product, " aus ", item.country))), '\n')}
- ELSE : 
    - Es befinden sich keine Produkte in der **${name}**. 

# AdaptiveCard
[Activity
    Attachments = ${json(adaptivecardjson())}
]


#adaptivecardjson
- ```
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.2",
    "body": [
        {
            "speak": "Emission Magician",
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": 2,
                    "items": [
                        {
                            "type": "TextBlock",
                            "text": "Hagenberg, OÖ"
                        },
                        {
                            "type": "TextBlock",
                            "text": "Emission Magician",
                            "weight": "Bolder",
                            "size": "ExtraLarge",
                            "spacing": "None"
                        }
                    ]
                },
                {
                    "type": "Column",
                    "width": 1,
                    "items": [
                        {
                            "type": "Image",
                            "url": "https://www.agrarheute.com/media/styles/breitbild_5x2_xl_1x/public/2019-05/adobestock_32481007.jpeg.jpg",
                            "size": "auto"
                        }
                    ]
                }
            ]
        }
    ],
    "actions": [
        {
            "type": "Action.Submit",
            "title": "CO2 Abfrage",
            "data": "CO2 Abfrage",
            "text": "CO2 Abfrage",
        },
        {
            "type": "Action.Submit",
            "title": "Einkaufen",
            "data": "Einkaufen",
            "text": "Einkaufen"            
        },
        {
            "type": "Action.Submit",
            "title": "Anzeigen",
            "data": "Anzeigen",
            "text": "Anzeigen"
        }
    ]
}
```
    