{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "kEvA9S",
    "name": "doQuery"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "ff6SZT"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "lkKl46"
          },
          "activity": "${SendActivity_lkKl46()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "5nQTHs"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_5nQTHs()}",
          "property": "user.country"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "H1qH2Q"
          },
          "activity": "${SendActivity_H1qH2Q()}"
        }
      ]
    }
  ],
  "generator": "doQuery.lg",
  "recognizer": "doQuery.lu"
}
