{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "kEvA9S",
    "name": "doQuery"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "ff6SZT"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "v4Ru8C"
          },
          "activityProcessed": true,
          "dialog": "getQueryData"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "E3XO8D"
          },
          "activityProcessed": true,
          "dialog": "doHttpRequest"
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "WWqVZh"
          },
          "properties": [
            "user.number",
            "user.product",
            "user.country"
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "llNU8d"
          },
          "property": "turn.repeatOutcome"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "nM8rIz"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_nM8rIz()}",
          "property": "turn.repeatOutcome",
          "value": "= @confirmation"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "RGI58s"
          },
          "condition": "turn.repeatOutcome == true || turn.repeatOutcome == \"Ja\"",
          "actions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "LPqZeu"
              },
              "activityProcessed": true
            }
          ]
        }
      ]
    }
  ],
  "generator": "doQuery.lg",
  "recognizer": "doQuery.lu"
}
