{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "kEvA9S",
    "name": "doQuery"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "ff6SZT"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "QN7g2J"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_QN7g2J()}"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "mpbW2Q"
          },
          "assignments": [
            {
              "property": "user.country",
              "value": "${@country}"
            },
            {
              "property": "user.product",
              "value": "${@product}"
            },
            {
              "property": "user.number",
              "value": "${@number}"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "QekIFu"
          },
          "condition": "equals(user.product, '')",
          "actions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "pzSF1G"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${TextInput_Prompt_pzSF1G()}",
              "property": "user.product"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "MmUeZe"
          },
          "condition": "equals(user.country, '')",
          "actions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "gUTJdc"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "property": "user.country",
              "prompt": "${TextInput_Prompt_gUTJdc()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "7vRAuX"
          },
          "condition": "equals(user.number, '')",
          "actions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "3AeZli"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${TextInput_Prompt_3AeZli()}",
              "property": "user.number"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "uMYsKZ"
          },
          "activity": "${SendActivity_uMYsKZ()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "jrKEVf"
          },
          "method": "GET",
          "url": "http://127.0.0.1:8080/${user.weight}",
          "resultProperty": "dialog.api.response"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "T6JNmj"
          },
          "condition": "dialog.api.response.statuscode == 200",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "c6D28u"
              },
              "value": "${dialog.api.response.content.co2}",
              "property": "dialog.co2"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "pebNAa"
              },
              "activity": "${SendActivity_pebNAa()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "8XT6b3"
              },
              "property": "dialog.api.response"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "KrTZ3h"
          },
          "property": "user.weight"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "FOjAAc"
          },
          "property": "user.country"
        }
      ]
    }
  ],
  "generator": "doQuery.lg",
  "recognizer": "doQuery.lu"
}
