{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "kEvA9S",
    "name": "doQuery"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "ff6SZT"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "lkKl46"
          },
          "activity": "${SendActivity_lkKl46()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "5nQTHs"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_5nQTHs()}",
          "property": "user.country"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "H1qH2Q"
          },
          "activity": "${SendActivity_H1qH2Q()}"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "e9Tn8a"
          },
          "defaultLocale": "de-de",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_e9Tn8a()}",
          "property": "user.weight"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "jrKEVf"
          },
          "method": "GET",
          "url": "http://127.0.0.1:8080/${user.weight}",
          "resultProperty": "dialog.api.response"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "T6JNmj"
          },
          "condition": "dialog.api.response.statuscode == 200",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "c6D28u"
              },
              "value": "${dialog.api.response.content.co2}",
              "property": "dialog.co2"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "pebNAa"
              },
              "activity": "${SendActivity_pebNAa()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "8XT6b3"
              },
              "property": "dialog.api.response"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "KrTZ3h"
          },
          "property": "user.weight"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "FOjAAc"
          },
          "property": "user.country"
        }
      ]
    }
  ],
  "generator": "doQuery.lg",
  "recognizer": "doQuery.lu"
}
