@ phraselist countries(interchangeable) = 
	- Abchasien,Afghanistan,Ägypten,Albanien,Algerien,Andorra,Angola,Antigua und Barbuda,Äquatorialguinea,Argentinien,Armenien,Arzach,Aserbaidschan,Äthiopien,Australien,Bahamas,Bahrain,Bangladesch,Barbados,Belgien,Belize,Benin,Bhutan,Bolivien,Bosnien und Herzegowina,Botswana,Brasilien,Brunei,Bulgarien,Burkina Faso,Burundi,Chile,Republik China,Volksrepublik China,Cookinseln,Costa Rica,Dänemark,Deutschland,Dominica,Dominikanische Republik,Dschibuti,Ecuador,El Salvador,Elfenbeinküste,Eritrea,Estland,Fidschi,Finnland,Frankreich,Gabun,Gambia,Georgien,Ghana,Grenada,Griechenland,Guatemala,Guinea,Guinea-Bissau,Guyana,Haiti,Honduras,Indien,Indonesien,Irak,Iran,Irland,Island,Israel,Italien,Jamaika,Japan,Jemen,Jordanien,Kambodscha,Kamerun,Kanada,Kap Verde,Kasachstan,Katar,Kenia,Kirgisistan,Kiribati,Kolumbien,Komoren,Kongo,Demokratische Republik,Kongo,Republik,Korea,Nord,Korea,Süd,Kosovo,Kroatien,Kuba,Kuwait,Laos,Lesotho,Lettland,Libanon,Liberia,Libyen,Liechtenstein,Litauen,Luxemburg,Madagaskar,Malawi,Malaysia,Malediven,Mali,Malta,Marokko,Marshallinseln,Mauretanien,Mauritius,Mexiko,Mikronesien,Moldau,Monaco,Mongolei,Montenegro,Mosambik,Myanmar,Namibia,Nauru,Nepal,Neuseeland,Nicaragua,Niederlande,Niger,Nigeria,Niue,Nordmazedonien,Nordzypern,Norwegen,Oman,Österreich,Osttimor / Timor-Leste,Pakistan,Palästina,Palau,Panama,Papua-Neuguinea,Paraguay,Peru,Philippinen,Polen,Portugal,Ruanda,Rumänien,Russland,Salomonen,Sambia,Samoa,San Marino,São Tomé und Príncipe,Saudi-Arabien,Schweden,Schweiz,Senegal,Serbien,ohne Kosovo,Seychellen,Sierra Leone,Simbabwe,Singapur,Slowakei,Slowenien,Somalia,mit Somaliland,Somaliland,Spanien,Sri Lanka,St. Kitts und Nevis,St. Lucia,St. Vincent und die Grenadinen,Südafrika,Sudan,Südossetien,Südsudan,Suriname,Swasiland,Syrien,mit Golanhöhen,Tadschikistan,Tansania,Thailand,Togo,Tonga,Transnistrien,Trinidad und Tobago,Tschad,Tschechien,Tunesien,Türkei,Turkmenistan,Tuvalu,Uganda,Ukraine,Ungarn,Uruguay,Usbekistan,Vanuatu,Vatikanstadt,Venezuela,Vereinigte Arabische Emirate,Vereinigte Staaten,Vereinigtes Königreich,Vietnam,Weißrussland,Westsahara,Zentral­afrikanische Republik,Zypern

@ phraselist products(interchangeable) = 
	- Tomaten,Äpfel,Orangen,Bananen,Erdbeeren,Kaffee,Paprika,Gurken,Marillen,Kirschen,Zitronen,Karotten,Weintrauben

# Abfrage
- Ich würde gerne eine CO2 Abfrage machen.
- CO2
- CO2 Abfrage
- Gib mir {@number} kg {@product} aus {@country}?
- {@number} kg {@product} aus {@country}?
- 1,5 kg {@product=bananen} aus {@country=Ägypten}?
- Wieviel CO2 verursacht eine {@product}
- {@number} kg {@product} aus {@country}
- co2 bericht für {@number} kg {@product} aus {@country}
- wie viel co2 verursacht {@number} kg {@product} aus {@country}?
- {@product} aus {@country}?

> entity definitions:
@ prebuilt number
@ ml country usesFeature countries
@ ml product usesFeature products

@ intent Abfrage usesFeatures country, product

# HttpTest
 - httptest


# Cancel
> add some example phrases to trigger this intent:
- Abbrechen
- Stopp
- Bitte abbrechen
- Bitte stoppen
- Zurück
- Ende

> entity definitions:
> @ ml city

# TextInput_Response_QngBdf
- Ja
- Nein

@list confirmation = 
	- Ja:
		- Fix
		- Jap
		- Yes
		- Natürlich
		- Sicher
		- yup
		- ok
		- j
		- y
    - Nein:
	    - nope
        - Ne
        - Nö
        - Lieber nicht   
		- n			                         


# Hilfe
- Hilfe
- Was kann ich tun. 
- Wie geht es weiter
- Was?
- Help

# Add
- Produkt hinzufügen
- Liste erstellen
- Einkaufen
- Einkaufsliste erstellen
- Bitte Liste beginnen

# Show
- Zeig mir meine Items
- Zeig mir meine Produkte
- Zeig mir meinen Warenkorb
- Warenkorb
- Zeig mir meine Liste
- Was ist alles in meiner Einkaufsliste
- Wie schaut meine Einkaufsliste aus
- Zeig mir meine Einkaufsliste
- Anzeigen