{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "co2-bot",
      "description": "Calculate CO2 for your products.",
      "id": "dO6dTZ"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                }
              ]
            }
          ],
          "value": "dialog.foreach.value",
          "index": "dialog.foreach.index"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "wdLIHL"
      },
      "intent": "Abfrage",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "UTM940"
          },
          "activityProcessed": true,
          "dialog": "doQuery"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "8AdTfK"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "UjkkpB"
          },
          "activity": "${SendActivity_UjkkpB()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "KIzkAq"
      },
      "intent": "HttpTest",
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "I9soKX"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_I9soKX()}",
          "property": "user.text"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "gb4zeh"
          },
          "method": "GET",
          "url": "http://127.0.0.1:8080/${user.text}",
          "resultProperty": "dialog.api.response"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "3SI2gE"
          },
          "condition": "dialog.api.response.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "euNSlE"
              },
              "property": "dialog.co2",
              "value": "${dialog.api.response.content.co2}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "2kpY1v"
              },
              "activity": "${SendActivity_2kpY1v()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "E5KrtY"
              },
              "activity": "${SendActivity_E5KrtY()}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "XPmPDF"
              },
              "property": "dialog.api.response"
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "KWhLY6"
          },
          "property": "user.text"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Ss3Yhk"
      },
      "intent": "Cancel",
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "QngBdf"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_QngBdf()}",
          "property": "turn.cancelOutcome",
          "value": "= @confirmation"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "hMGUsr"
          },
          "condition": "turn.cancelOutcome == true || turn.cancelOutcome == \"Ja\"",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "5TcqJa"
              },
              "activity": "${SendActivity_5TcqJa()}"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "NLEpbM"
              },
              "activity": "${SendActivity_NLEpbM()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "TrvP9U"
          },
          "activityProcessed": true
        }
      ],
      "condition": "#Cancel.score"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "fLEt6V"
      },
      "intent": "Hilfe",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Bo62IT"
          },
          "activity": "${SendActivity_Bo62IT()}"
        }
      ],
      "condition": "Hilfe.score > 0.7"
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "co2-bot.lg",
  "recognizer": "co2-bot.lu"
}
