{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "SvF4C3",
    "name": "Show"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "2ox7OT"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "HxD696"
          },
          "activity": "${SendActivity_HxD696()}"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "hoBtT3"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "user.list",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "G8tkj1"
              },
              "assignments": [
                {
                  "property": "user.country",
                  "value": "${dialog.foreach.value.country}"
                },
                {
                  "property": "user.number",
                  "value": "${dialog.foreach.value.number}"
                },
                {
                  "property": "user.product",
                  "value": "${dialog.foreach.value.product}"
                }
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "pGGLdN"
              },
              "activityProcessed": true,
              "dialog": "doHttpRequest"
            }
          ]
        }
      ]
    }
  ],
  "generator": "Show.lg"
}
