{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "SvF4C3",
    "name": "Show"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "2ox7OT"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "mNfKe8"
          },
          "activity": "${SendActivity_mNfKe8()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "HxD696"
          },
          "activity": "${SendActivity_HxD696()}"
        }
      ]
    }
  ],
  "generator": "Show.lg"
}
