{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "cIPhfv",
    "name": "addItem"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "luaWZG"
      },
      "actions": [
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "8vURBF"
          },
          "properties": [
            "user.country",
            "user.number",
            "user.product"
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "FR9vjv"
          },
          "activityProcessed": true,
          "dialog": "getQueryData"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "gJRQpb"
          },
          "assignments": [
            {
              "property": "dialog.current.product",
              "value": "${user.product}"
            },
            {
              "property": "dialog.current.number",
              "value": "${user.number}"
            },
            {
              "property": "dialog.current.country",
              "value": "${user.country}"
            }
          ]
        },
        {
          "$kind": "Microsoft.EditArray",
          "$designer": {
            "id": "ZDzvlG"
          },
          "changeType": "push",
          "itemsProperty": "user.list",
          "value": "=$current"
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "HbbNX9"
          },
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "V324VX"
      },
      "intent": "Hilfe2",
      "condition": "#Hilfe2.score > 0.7 && user.Adding",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "9M2kEL"
          },
          "activity": "${SendActivity_9M2kEL()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "qAs0R4"
      },
      "intent": "End",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "hXMCya"
          },
          "activity": "${SendActivity_hXMCya()}"
        },
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "gkaDUd"
          },
          "property": "user.Adding"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "WT4t5i"
          },
          "activityProcessed": true
        }
      ],
      "condition": "user.Adding"
    }
  ],
  "generator": "addItem.lg",
  "recognizer": "addItem.lu"
}
