{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "cIPhfv",
    "name": "addItem"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "luaWZG"
      },
      "actions": [
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "8vURBF"
          },
          "properties": [
            "user.country",
            "user.number",
            "user.product"
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "FR9vjv"
          },
          "activityProcessed": true,
          "dialog": "getQueryData"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "gJRQpb"
          },
          "assignments": [
            {
              "property": "dialog.current.product",
              "value": "${user.product}"
            },
            {
              "property": "dialog.current.number",
              "value": "${user.number}"
            },
            {
              "property": "dialog.current.country",
              "value": "${user.country}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "wS2mHN"
          },
          "activity": "${SendActivity_wS2mHN()}"
        },
        {
          "$kind": "Microsoft.EditArray",
          "$designer": {
            "id": "ZDzvlG"
          },
          "changeType": "push",
          "itemsProperty": "user.list",
          "value": "=$current"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "GPN0H1"
          },
          "activity": "${SendActivity_GPN0H1()}"
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "HbbNX9"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "addItem.lg",
  "recognizer": "addItem.lu"
}
